{
  "name": "testing-jest",
  "version": "1.0.0",
  "description": "TOP course to use JEST",
  "main": "project.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
